API_ID=27291037
API_HASH=46fea9e497a48100bc7379c948f14672
BOT_TOKEN=6984075794:AAETrFydirKPdfwnm57LufHnbh-Z8FTGozM
LOGGER_ID=-1002221169109
MONGO_DB_URI=mongodb+srv://VENOM:VENOM@venom.g016ast.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5460260058
STRING_SESSION=BQGgbZ0AGnrtICcrV99yJ9EBtghqbLopGnGLEPoBE0mZY1kYF226K6Xq2ZUlLC_eXptnoAWG0xlE_UduxAYznsEIO7H6yGTyNWj0R9K4NuD1-Mgwx1UogjeEe238Tb3cgC7yCAhzTd6Ytia9TdkKY4eZx6HzgW6FZOUuvZtUYgnbIRTkK8SzyvXuj-eVhJ6DMxp1PUylP-eUCx-twBzbxDBp9OcqU01uRzQ_ZCTLuFYmkiARQZRf15aT7HOLtQDVUNGoYOQN3H_MUuaUejJYxYRJ9HHxyJ8HeQ2s88ILqvQvROYwRSlEvvuCmS0Gnwnrq9Td2R_vqJuyV2HtcUhFlpEuf54MwwAAAAGhOP5rAA
